<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1283.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emr.Controllers.salivaTestController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="720.0" prefWidth="1400.0" style="-fx-background-color: #1E1E1E;" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab disable="true" text="Profile" />
            <Tab text="Analysis">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="1282.0">
                     <children>
                        <Text fill="WHITE" layoutX="37.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEST TYPE :">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="103.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salivary pH Level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="103.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IgA level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="103.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cytokine Level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="103.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cortisol Level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="107.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarks :">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="saveSaliva" layoutX="922.0" layoutY="604.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" style="-fx-background-color: #9000ff; -fx-background-radius: 20;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="salivaPH" layoutX="283.0" layoutY="122.0" prefHeight="32.0" prefWidth="606.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <TextField fx:id="IgALevel" layoutX="283.0" layoutY="185.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <TextField fx:id="CytokineLevel" layoutX="283.0" layoutY="248.0" prefHeight="32.0" prefWidth="605.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <TextField fx:id="CrotisolLevel" layoutX="283.0" layoutY="308.0" prefHeight="32.0" prefWidth="609.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <Text fill="WHITE" layoutX="103.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sodium(Na) Level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="Remarks" layoutX="281.0" layoutY="443.0" prefHeight="153.0" prefWidth="554.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <Text fill="WHITE" layoutX="478.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IgG level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="IgGLevel" layoutX="603.0" layoutY="185.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <Text fill="WHITE" layoutX="794.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IgM level: ">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="IgMLevel" layoutX="914.0" layoutY="185.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <TextField fx:id="Sodium" layoutX="283.0" layoutY="368.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <Text fill="WHITE" layoutX="469.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potassium(K+) Level: " wrappingWidth="149.14373779296875">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="PotassiumLevel" layoutX="602.0" layoutY="368.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <Text fill="WHITE" layoutX="790.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcium (Ca) Level: " wrappingWidth="139.503173828125">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="CalciumLevel" layoutX="912.0" layoutY="368.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #F9F6EE; -fx-background-radius: 7;" />
                        <MenuButton fx:id="testType" layoutX="162.0" layoutY="33.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="253.0" style="-fx-background-color: #9000ff;" text="Saliva Analysis" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="PhysicalAnalysis" mnemonicParsing="false" text="Physical Analysis" />
                              <MenuItem fx:id="SalivaAnalysis" mnemonicParsing="false" text="Saliva Analysis" visible="false" />
                              <MenuItem fx:id="UrineAnalysis" mnemonicParsing="false" text="Urine Analysis" />
                              <MenuItem fx:id="XRayAnalysis" mnemonicParsing="false" text="XRay Anaalysis" />
                              <MenuItem fx:id="bloodAnalysis" mnemonicParsing="false" text="Blood Analysis" />
                           </items>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </MenuButton>
                        <Text fx:id="salivaSaved" fill="#b7bffa" layoutX="1058.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully Saved!" visible="false">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab disable="true" text="Diagnosis">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab disable="true" text="Treatment">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab disable="true" text="Summary">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
